{
  "name": "stockwars-electron",
  "version": "1.0.9",
  "description": "Electron wrapper for StockWars web app",
  "main": "src/main.js",
  "scripts": {
    "dev": "electron .",
    "build": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.0.0"
  },
  "build": {
    "appId": "com.example.stockwars",
    "productName": "StockWars Demo",
    "files": ["src/**/*", "server-config.json", "package.json"],
    "extraResources": [
      { "from": "../web", "to": "web", "filter": ["**/*", "!tests/**/*", "!js/legacy/**/*"] },
      { "from": "server-config.json", "to": "server-config.json" }
    ],
    "win": {
      "signAndEditExecutable": false,
      "target": "nsis"
    },
    "directories": {
      "output": "dist"
    }
  }
}
