{
  "name": "stockwars-electron",
  "version": "1.0.0",
  "description": "Electron wrapper for StockWars web app",
  "main": "src/main.js",
  "scripts": {
    "dev": "electron .",
    "build": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.0.0"
  },
  "build": {
    "appId": "com.example.stockwars",
    "win": {
      "target": "nsis"
    },
    "directories": {
      "output": "dist"
    }
  }
}
